# FairsScraper

./: FairsScraper.sln
FS.API/: Dockerfile  FS.API.csproj  Program.cs  Startup.cs  appsettings.json
FS.API/Properties/: launchSettings.json
FS.Core/: Exibitor.cs
FS.Infrastructure/: FS.Infrastructure.csproj
FS.Infrastructure/Context/: DBContext.cs
FS.Infrastructure/DTO/: ExibitorLinks.cs
FS.Infrastructure/Data/: Utility.cs
FS.Infrastructure/Extensions/: Startup.cs
FS.Infrastructure/Migrations/: 20210424104518_Initial.Designer.cs  20210424104518_Initial.cs  DBContextModelSnapshot.cs
FS.Infrastructure/Polly/: Policy.cs
FS.Infrastructure/Service/: ExibitorWorker.cs  PageWorker.cs  Worker.cs
